spring.application.name=authentication
#server.port=0
server.port=6000

eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL