# adidas

./: README.md  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/adidas/auth/service/: AuthServiceApp.java
authentication/src/main/java/com/adidas/auth/service/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
authentication/src/main/java/com/adidas/auth/service/util/: JwtUtil.java
email/: Dockerfile  deployment.yml  pom.xml
email/src/main/java/com/adidas/email/: EmailApplication.java
email/src/main/java/com/adidas/email/application/request/: CreateEmailNotificationRequest.java
email/src/main/java/com/adidas/email/application/response/: CreateEmailNotificationResponse.java
email/src/main/java/com/adidas/email/application/rest/: EmailController.java
email/src/main/java/com/adidas/email/domain/: DomainException.java  Email.java
email/src/main/java/com/adidas/email/domain/service/: DomainEmailService.java  EmailService.java
email/src/main/java/com/adidas/email/infrastructure/configuration/: BeanConfiguration.java
email/src/main/resources/: application.properties
eureka/: .gitignore  Dockerfile  pom.xml
eureka/src/main/java/com/adidas/microservice/eureka/: EurekaServerApp.java
gateway/: .project  Dockerfile  pom.xml
gateway/src/main/java/com/adidas/cloud/gateway/: CloudGatewayApp.java
gateway/src/main/java/com/adidas/cloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/adidas/cloud/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/java/com/adidas/cloud/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/adidas/cloud/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
subscription/: .gitignore  .project  Dockerfile  pom.xml
subscription/src/main/java/com/adidas/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/adidas/subscription/application/publisher/: CustomMessage.java  PublishEmailNotification.java
subscription/src/main/java/com/adidas/subscription/domain/: DomainException.java  Subscription.java
subscription/src/main/java/com/adidas/subscription/utils/: Gender.java  Helper.java
subscription/src/main/resources/: application.properties
(+19 files in other folders)
