spring.application.name=gateway
#server.port=0
server.port=8080

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=true
#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL