server.port=8761
eureka.client.register-with-eureka=false
eureka-client.fetch-registry=false
spring.application.name=discovery
spring.cloud.config.discovery.enabled: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/